AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  simple:
   Type: AWS::Serverless::Function
   Properties:
     Handler: index.handler
     Runtime: nodejs6.10
     CodeUri: ../src/
     Environment:
       Variables:
         S3_BUCKET: s3://terraform-serverless-example-nikhil
